.addition__inner{
  padding: 20px;
}
.addition__title{
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 24px;
  text-align: center;
  color: @black;
}
.addition__list{
  padding: 0;
  margin: 0;
  text-align: left;
}
.addition__items{
  list-style: none;
}
.addition__text{
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  color: @dark;
}
.addition__item{
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 14px;
  color: @dark-grey;
}
.addition__button{
  display: block;
  margin: 20px;
  padding: 8px 74px;
  font-family: "Oswald", Arial, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @white;
  background-color: @basic-green;
}
.addition-promo{
  background-color: @basic-green;
}
.addition-promo__text{
  font-family: "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  align-items: center;
  text-align: center;
  color: @white;
}
