.body {
  margin: 0 auto;
}

.wrapper {
  width: 280px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media (min-width: @tablet-width) {
  .wrapper {
    width: 708px;
  }
}

@media (min-width: @desktop-width) {
  .wrapper {
    width: 1220px;
  }
}
