.description {
  padding-bottom: 24px;
}

.description__list {
  display: grid;
  padding: 0;
  grid-gap: 16px;
}

.description__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @black;
  margin: 30px 0 35px;
}

.description__item {
  position: relative;
  display: flex;
  flex-wrap: wrap;

  &::after {
    display: none;
    z-index: -1;
    position: absolute;
    top: -40px;
    left: 117px;
    font-family: "Oswald", "Arial", sans-serif;
    font-size: 280px;
    line-height: 280px;
    color: @light-grey;
  }

  &--first::after {
    content: "1";
  }

  &--second::after {
    content: "2";
  }

  &--thid::after {
    content: "3";
  }

  &--fourth::after {
    content: "4";
  }
}

.description__text {
  margin-top: 4px;
  margin-left: 20px;
  margin-bottom: 0;
  max-width: 200px;
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
}

@media (min-width: @tablet-width) {
  .description {
    padding-bottom: 56px;
    border-bottom: 1px solid @border-grey;
  }

  .description__list {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 102px 60px;
  }

  .description__title {
    margin: 45px 0 72px;
    font-size: 60px;
    line-height: 60px;
  }

  .description__text {
    max-width: 245px;
    margin: 30px 0;
    font-size: 16px;
    line-height: 24px;
  }

  .description__item {
    display: flex;
    flex-wrap: wrap;
    width: 245px;
    margin-left: 0;

    &::after {
      display: block;
    }
  }

  .description__images {
    width: 80px;
    height: 80px;
    padding: 10px;
    background-color: @basic-green;
  }
}

@media (min-width: @desktop-width) {
  .description {
    padding-bottom: 58px;
  }

  .description__list {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 160px;
  }

  .description__item {
    width: 250px;
    margin-left: 0;
    padding: 34px 0;
    grid-row-gap: 20px;

    &::after {
      top: -6px;
    }
  }

  .description__title {
    margin: 70px 0 38px;
  }

  .description__text {
    margin: 8px 0;
    font-size: 16px;
    line-height: 24px;
  }
}
