.footer {
  min-width: 320px;
  background-color: @light-grey;
  text-align: center;
}

.footer__wrapper {
  display: grid;
  grid-template-columns: 280px;
}

.footer__logo {
  padding: 35px 0 27px;
  border-bottom: 1px solid @border-grey;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.footer-social__list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 22px;
  margin-left: 33px;
  margin-right: 78px;
}

.footer-social__item {
  list-style: none;
}

.footer-social__image:hover path {
  stroke: @basic-green;
}

.footer-copyright {
  padding: 28px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  border-top: 1px solid @border-grey;
}

.footer-copyright__text {
  margin: 0;
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: normal;
  font-size: 16px;
  line-height: 18px;
  color: @dark-grey;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    padding: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .footer__logo {
    padding: 27px 0;
    border: none;
  }

  .footer-social__list {
    width: 130px;
    padding: 0;
    margin-right: 10px;
  }

  .footer-copyright {
    width: 163px;
    padding-top: 25px;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .footer__wrapper {
    width: 1220px;
    margin-left: 109px;
    margin-right: 100px;
  }

  .footer__logo {
    padding-left: 0;
  }

  .footer-social__list {
    margin-top: 30px;
  }

  .footer-copyright {
    padding: 30px 0 15px;
  }
}
