.header{
  max-width: 320px;
  padding: 10px 20px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
}
.header-nav__wrapper{
  text-align: center;
}
.header-nav__list{
  padding: 0;
  margin: 0;
}
.header-nav__item{
  list-style: none;
}
.header-nav__link{
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  color: @black;
  text-decoration: none;
}
@media(min-width: @tablet-width){
  .header{
    min-width: 768px;
    padding: 20px 30px;
    flex-direction: row;
    justify-content: space-between;
  }
  .header-nav__list{
    min-width: 440px;
    display: flex;
    justify-content: space-between;
  }
  .header-nav__button{
    display: none;
  }
}
@media (min-width: @desktop-width){
  .header{
    padding: 53px 110px;
  }
  .header-nav__list{
    min-width: 478px;
  }
}
