.promo {
  position: relative;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  color: @white;
}

.promo__wrapper {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.promo-description {
  text-align: center;
}

.promo-description__title {
  font-weight: 400;
  margin: 26px 0 0;
  font-size: 36px;
  line-height: 36px;
}

.promo-description__text {
  margin: 25px 9px 0 0;
  margin-bottom: 29px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
}

.promo__image {
  order: 0;

  &--background {
    width: 320px;
    height: 302px;
    position: absolute;
    z-index: -1;
    transform: translateY(-167px);
  }

  &--box {
    transform: translate(25px, -20px);
  }
}

.promo__link {
  width: 200px;
  margin-left: 21px;
  margin-top: -13px;
  padding: 17px 20px 17px 24px;
  font-size: 20px;
  line-height: 20px;
  text-transform: uppercase;
  text-decoration: none;
  color: @white;
  background-color: @basic-green;
}

@media (min-width: @tablet-width) {
  .promo {
    color: @black;
  }

  .promo-description {
    text-align: left;
    padding-left: 86px;
  }

  .promo-description__title {
    font-size: 60px;
    line-height: 60px;
    margin: 35px 30px;
  }

  .promo-description__text {
    font-size: 20px;
    line-height: 20px;
    margin: 39px 32px 20px 32px;
  }

  .promo__image--background {
    display: none;
  }

  .promo__image--box {
    margin-left: 150px;
    width: 529px;
    height: 609px;
  }

  .promo__link {
    padding: 17px 19px 17px 26px;
    transform: translate(91px, -571px);
    font-size: 20px;
    line-height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .promo__wrapper {
    height: 550px;
    margin-left: 110px;
  }

  .promo-description {
    padding-left: 50px;
  }

  .promo-description__title {
    margin-top: 54px;
    margin-left: 30px;
  }

  .promo__image {
    order: 1;

    &--background {
      display: block;
      z-index: -1;
      width: 720px;
      height: 694px;
      transform: translate(-51px, -167px);
    }

    &--box {
      margin-left: 0;
      transform: translate(-140px, -60px);
    }
  }

  .promo__link {
    margin-top: 0;
    transform: translate(60px, 32px);
  }
}
