.review__wrapper {
  margin: 8px 20px 27px;
}

.review__item {
  padding: 20px 20px 7px;
  text-align: left;
  background-color: @light-grey;
}

.review__item + .review__item {
  margin-top: 20px;
}

.review__title {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  color: @black;
  text-transform: uppercase;
  margin: 10px 0 30px 71px;
}

.review__text {
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
  margin-bottom: 42px;
}

.review__link {
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 30px;
  color: @black;
  text-transform: uppercase;
  text-decoration: none;
}

@media (min-width: @tablet-width) {
  .review__wrapper {
    margin: -45px 30px 0;
  }

  .review__item {
    padding: 67px 52px 56px;
  }

  .review__item + .review__item {
    margin-top: 30px;
  }

  .review__title {
    margin-left: 1px;
    margin-bottom: 25px;
    font-size: 36px;
    line-height: 36px;
  }

  .review__text {
    width: 372px;
    font-size: 16px;
    line-height: 24px;
    color: @black;
    margin-bottom: 52px;

    &--pro {
      width: 344px;
    }
  }

  .review__link {
    font-size: 20px;
    line-height: 30px;
  }
}

@media (min-width: @desktop-width) {
  .review__wrapper {
    width: 100%;
    margin: 58px 110px 75px;
    display: flex;
    flex-wrap: wrap;
  }

  .review__item {
    padding: 37px 0 60px;
    width: 570px;
  }

  .review__item + .review__item {
    margin-top: 0;
    margin-left: 80px;
  }

  .review__title {
    margin: 38px 0  60px 215px;
  }

  .review__text {
    width: 467px;
    margin-left: 52px;
    margin-bottom: 13px;
    padding: 14px 0;
  }

  .review__link {
    margin-left: 52px;
    padding: 0;
  }
}
