.slider {
  min-width: 320px;
  font-family: "Oswald", "Arial", sans-serif;
  font-weight: 400;
  background-color: @light-grey;
}

.slider__wrapper {
  display: flex;
  flex-wrap: wrap;
}

.slider__title {
  margin: 29px 0;
  font-weight: 400;
  font-size: 36px;
  line-height: 40px;
  color: @black;
}

.slider__text {
  width: 280px;
  margin-top: 4px;
  margin-bottom: 0;
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: @dark-grey;
}

.slider-inner {
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.slider-inner__box {
  position: relative;
}

.slider-inner__text,
.slider-inner__text--right {
  font-size: 24px;
  line-height: 24px;
  color: @black;
  padding: 15px 42px 16px;
  margin: 5px 0 20px;
  border: 1px solid @grey-radio;
  border-radius: 3px;
}

.slider-inner__text--right {
  margin-left: 32px;
  padding: 15px 20px 16px;
}

.slider-inner__span,
.slider-inner__span--right {
  position: absolute;
  content: "";
  display: block;
  top: 52px;
  left: 20px;
  width: 80px;
  padding: 0 10px;
  font-family: "Arial", "Helvetica", sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: @dark-grey;
  background-color: @light-grey;
}

.slider-inner__span--right {
  left: 55px;
}

.slider__summary {
  font-size: 14px;
  line-height: 20px;
  color: @black;
  text-transform: uppercase;
  margin-top: 13px;
  margin-left: 46px;
}

.slider__box {
  margin: 29px 0 32px;
  text-align: center;
}

.slider__slide {
  margin-top: 27px;
  margin-left: -21px;
  display: none;

  &--active {
    display: block;
  }
}

.slider-buttons {
  width: 228px;
  margin: 28px 0 37px 28px;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
}

.slider-buttons__inner {
  width: 84px;
  margin: 2px 0;
  padding: 4px 6px;
  display: flex;
  justify-content: space-between;
  border: 1px solid @border-grey;
  border-radius: 6px;
  background-color: @white;
}

.slider-buttons__button {
  display: none;
  width: 35px;
  border: none;
  padding: 3px 0;
  background-color: @basic-green;
  border-radius: 6px;

  &--active {
    display: block;
  }
}

.slider__span {
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: @black;
}

@media (min-width: @tablet-width) {
  .slider__title {
    margin-top: -574px;
    margin-bottom: 61px;
    font-size: 60px;
    line-height: 60px;
  }

  .slider__text {
    margin-top: -450px;
    width: 702px;
    font-size: 16px;
    line-height: 24px;
  }

  .slider-inner {
    margin-top: -358px;
  }

  .slider-inner__text,
  .slider-inner__text--right {
    width: 162px;
    margin-top: 33px;
    padding-top: 15px;
    padding-left: 57px;
    font-size: 30px;
    line-height: 38px;
  }

  .slider-inner__text--right {
    margin-left: 42px;
    padding-left: 31px;
  }

  .slider-inner__span,
  .slider-inner__span--right {
    top: 83px;
    left: 16px;
    width: 130px;
    margin-top: 13px;
    font-size: 14px;
    line-height: 14px;
    background-color: @white;
  }

  .slider-inner__span--right {
    width: 142px;
    padding: 0;
    left: 51px;
  }

  .slider__summary {
    margin-top: -317px;
    width: 174px;
    margin-left: 168px;
    font-size: 20px;
    line-height: 28px;
    text-align: right;
  }

  .slider__box {
    margin: 29px auto 26px;
  }

  .slider__slide {
    width: 100%;
    height: 620px;
    margin-top: -188px;
    margin-left: 0;
  }

  .slide-image {
    width: 708px;
    height: 620px;
  }

  .slider-buttons {
    width: 600px;
    margin: -68px 0 68px 53px;
  }

  .slider-buttons__inner {
    position: relative;
    width: 428px;
    margin: 11px 0;
    padding: 3px 0;
    background-color: @grey-radio;

    &::before {
      position: absolute;
      content: "";
      top: -14px;
      left: 198px;
      width: 32px;
      height: 32px;
      border: 2px solid @grey-radio;
      border-radius: 50%;
      background-color: @white;
      filter: drop-shadow(0 1px 3px @basic-shadow);
    }

    &::after {
      position: absolute;
      content: "";
      top: 0;
      left: 212px;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background-color: @basic-green;
    }
  }

  .slider-buttons__inner:hover::before {
    filter: drop-shadow(0 2px 4px @basic-shadow-hover);
  }

  .slider-buttons__inner:active::before {
    border: 2px solid @basic-green;
    filter: drop-shadow(0 3px 5px @basic-shadow-active);
  }

  .slider__span {
    font-size: 20px;
    line-height: 30px;
    border-bottom: 1px dotted @black;

    &:hover {
      border-bottom: 1px solid @border-hover;
    }

    &:active {
      border: none;
    }
  }

  .slider-buttons__button {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .slider__wrapper {
    padding-top: 0;
    height: 656px;
    flex-direction: column;
    transform: translateY(-167px);
  }

  .slider__title {
    margin-top: 30px;
    margin-bottom: 112px;
  }

  .slider__text {
    margin-top: 35px;
    width: 436px;
  }

  .slider-inner {
    width: 367px;
    margin-top: 20px;
  }

  .slider-inner__text,
  .slider-inner__text--right {
    margin-top: 50px;
  }

  .slider-inner__text--right {
    padding-top: 13px;
    padding-left: 29px;
  }

  .slider-inner__span,
  .slider-inner__span--right {
    top: 98px;
    background-color: @light-grey;
  }

  .slider__summary {
    width: 327px;
    margin: 35px 0;
    display: flex;
    justify-content: space-between;
  }

  .slider__container {
    z-index: 1;
    position: relative;

    &::after {
      z-index: -1;
      position: absolute;
      content: "";
      top: 167px;
      right: -69px;
      width: 395px;
      height: 462px;
      background-color: @special-grey;
      background-position: top right;
      background-size: contain;
    }
  }

  .slide-image {
    width: 690px;
    height: 656px;
  }

  .slider-buttons {
    margin: -24px 0 0 198px;
  }

  .slider__slide {
    width: 690px;
    height: 580px;
    margin-top: -27px;
    margin-left: 133px;
  }
}
