// Начните писать стили здесь
@black: #000000;
@special-black: #111111;
@dark-grey: #444444;
@light-grey: #f2f2f2;
@special-grey: #EAEAEA;
@white: #ffffff;
@basic-green: #68B738;

@import "global/font";


@import "blocks/body";
@import "blocks/header";
@import "blocks/footer";
@import "blocks/promo";
@import "blocks/review";
@import "blocks/description";
@import "blocks/compare";
@import "blocks/contacts";


a{
  padding: 0;
  margin: 0;
  text-decoration: none;
}
h1,h2,h3,h4,h5,h6{
  padding: 0;
  margin: 0;
  font-style: normal;
}
li{
  list-style: none;
}
